dependencies:
  - name: postgresql
    version: 0.7.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: redis
    version: 0.8.1
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: nginx-ingress
    version: 0.7.0
    repository: https://kubernetes-charts.storage.googleapis.com
